const processFile = () => {
    const data = JSON.parse(fs.readFileSync(outputPath, 'utf-8')); // Lee el archivo descargado
      // Aplico filtro solicitado y elimino las propiedades
    const filteredData = data.filter(item => item.languages && item.languages.spa === "Spanish");
  
    const cleanedData = filteredData.map(item => {
      delete item.translations; 
      delete item.tld;
      delete item.cca2;      
      delete item.ccn3;
      delete item.cca3;
      delete item.cioc;
      delete item.idd;
      delete item.altSpellings;
      delete item.car;
      delete item.coatOfArms;
      delete item.postalCode;
      delete item.demonyms;
      return item;
    });
    
    const updatedData = filteredData.map(item => {
        // Agregar la nueva propiedad "creador"
        item.creador = "CarlosBustamante";
    });  
    // Guarda el resultado en un nuevo archivo
    fs.writeFileSync('./processed_data.json', JSON.stringify(cleanedData, null, 2));
    console.log('Archivo procesado y guardado como "processed_data.json".');
  };
  

  renderiza campo continente para editar:
          <div class="mb-3">
            <label for="continents" class="form-label">Continentes:</label>
            <input type="text" id="continents" name="continents" class="form-control" value="<%= pais.continents %>" placeholder="Separar por comas si son varios" required>
          </div>

          <div class="mb-3">
            <label for="independent" class="form-label">¿Es independiente?</label>
            <select id="independent" name="independent" class="form-control" required>
              <option value="true" <%= pais.independent ? 'selected' : '' %>>Sí</option>
              <option value="false" <%= !pais.independent ? 'selected' : '' %>>No</option>
            </select>
          </div>
        
          <div class="mb-3">
            <label for="unMember" class="form-label">Miembro de la ONU:</label>
            <select id="unMember" name="unMember" class="form-control" required>
              <option value="true" <%= pais.unMember ? 'selected' : '' %>>Sí</option>
              <option value="false" <%= !pais.unMember ? 'selected' : '' %>>No</option>
            </select>
          </div>          
//******************************************************************************************************************
alta formulario 4 campos        
              <div class="mb-3">
                <label for="region" class="form-label">Región:</label>
                <input type="text" id="region" name="region" class="form-control" required>
              </div>

              <div class="mb-3">
                <label for="subregion" class="form-label">Subregión:</label>
                <input type="text" id="subregion" name="subregion" class="form-control">
              </div>
              
              <div class="mb-3">
                <label for="independent" class="form-label">¿Es independiente?. Seleccione Si o No</label>
                <select id="independent" name="independent" class="form-control" required>
                  <option value="true">Sí</option>
                  <option value="false">No</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="unMember" class="form-label">Miembro de la ONU: Seleccione Si o No</label>
                <select id="unMember" name="unMember" class="form-control" required>
                  <option value="true">Sí</option>
                  <option value="false">No</option>
                </select>
              </div>


////////

_id
67638b4558354d9c21199204

name
Object

nativeName
Object

spa
Object
official
"República de Nicaragua"

capital
Array (1)
0
"Managua"

borders
Array (2)
0
"CRI"
1
"HND"
area
130373
population
6624554

gini
Object
2014
46.2

timezones
Array (1)
0
"UTC-06:00"
creador
"Carlos Bustamante"              